<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EnC-ha-cmO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="InfoCine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IZl-6G-NNJ">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IZl-6G-NNJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8vs-Ul-Z1N"/>
                            <constraint firstItem="IZl-6G-NNJ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ggL-Jp-FdC"/>
                            <constraint firstItem="IZl-6G-NNJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rHu-te-RZx"/>
                            <constraint firstItem="IZl-6G-NNJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="s0O-X8-Tq5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" largeTitleDisplayMode="always" id="hqE-2i-L4H">
                        <barButtonItem key="rightBarButtonItem" image="house" catalog="system" id="9PW-go-VCT">
                            <color key="tintColor" red="0.71764705880000002" green="0.19215686269999999" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="HomeRefreshWithSender:" destination="BYZ-38-t0r" id="aVu-D1-q8l"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="homeWebView" destination="IZl-6G-NNJ" id="bK3-ka-XGZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13" y="-413"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Vo-uB-yWr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EnC-ha-cmO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" id="TpE-ed-O2k">
                        <color key="badgeColor" systemColor="labelColor"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="UJF-CS-lP8">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VbP-ZW-uP8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tcf-Lz-3HK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1036" y="-412"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="9c4-Pj-J1w">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="vsr-uY-jEq" customClass="DetailsViewController" customModule="InfoCine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K8l-JP-Hhd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQw-ex-FfI">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="V3h-pE-0oq">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="776.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qKx-6Q-YeW" userLabel="Backdrop View">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                <subviews>
                                                    <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="8kY-Vl-ywh">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cover" translatesAutoresizingMaskIntoConstraints="NO" id="5np-yD-2C2" userLabel="Backdrop Image View">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="192"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="5np-yD-2C2" secondAttribute="trailing" id="VGN-He-usA"/>
                                                            <constraint firstAttribute="bottom" secondItem="5np-yD-2C2" secondAttribute="bottom" constant="8" id="cft-N8-GqO"/>
                                                            <constraint firstItem="5np-yD-2C2" firstAttribute="leading" secondItem="8kY-Vl-ywh" secondAttribute="leading" id="he6-FW-D6B"/>
                                                            <constraint firstItem="5np-yD-2C2" firstAttribute="top" secondItem="8kY-Vl-ywh" secondAttribute="top" id="tdD-xq-Aec"/>
                                                        </constraints>
                                                    </view>
                                                    <view tag="100" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ckC-yL-iMl" userLabel="Poster Container View">
                                                        <rect key="frame" x="160.5" y="30" width="93" height="140"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="actor-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="ECO-Yt-RZj" userLabel="Poster Image View">
                                                                <rect key="frame" x="0.0" y="0.0" width="93" height="140"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="ECO-Yt-RZj" secondAttribute="trailing" id="3KF-5y-fSS"/>
                                                            <constraint firstItem="ECO-Yt-RZj" firstAttribute="leading" secondItem="ckC-yL-iMl" secondAttribute="leading" id="GYh-Jd-sT1"/>
                                                            <constraint firstAttribute="width" secondItem="ckC-yL-iMl" secondAttribute="height" multiplier="1:1.5" id="Msx-Bp-7be"/>
                                                            <constraint firstAttribute="height" constant="140" id="UL7-bT-LsF"/>
                                                            <constraint firstItem="ECO-Yt-RZj" firstAttribute="top" secondItem="ckC-yL-iMl" secondAttribute="top" id="Yf8-Ih-9NQ"/>
                                                            <constraint firstAttribute="bottom" secondItem="ECO-Yt-RZj" secondAttribute="bottom" id="rQH-fF-vlt"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <viewLayoutGuide key="safeArea" id="5tb-m7-Ltw"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="8kY-Vl-ywh" firstAttribute="top" secondItem="qKx-6Q-YeW" secondAttribute="top" id="7ha-F5-lqU"/>
                                                    <constraint firstAttribute="bottom" secondItem="8kY-Vl-ywh" secondAttribute="bottom" id="JI2-oI-a6N"/>
                                                    <constraint firstItem="ckC-yL-iMl" firstAttribute="centerY" secondItem="qKx-6Q-YeW" secondAttribute="centerY" id="Pze-xN-aRR"/>
                                                    <constraint firstAttribute="height" constant="200" id="Vrd-5E-oz4"/>
                                                    <constraint firstItem="ckC-yL-iMl" firstAttribute="centerX" secondItem="qKx-6Q-YeW" secondAttribute="centerX" id="sc9-4A-JbF"/>
                                                    <constraint firstItem="8kY-Vl-ywh" firstAttribute="leading" secondItem="qKx-6Q-YeW" secondAttribute="leading" id="xZL-Dm-Qq7"/>
                                                    <constraint firstAttribute="trailing" secondItem="8kY-Vl-ywh" secondAttribute="trailing" id="xyL-cG-uQt"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="PXr-70-wqd" userLabel="Title View">
                                                <rect key="frame" x="0.0" y="200" width="414" height="56"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="urldbpedia" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSY-S4-6hz" userLabel="Title Label">
                                                        <rect key="frame" x="16" y="16" width="390" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" systemColor="systemGray2Color"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <viewLayoutGuide key="safeArea" id="8o0-G6-oGe"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="sSY-S4-6hz" firstAttribute="leading" secondItem="8o0-G6-oGe" secondAttribute="leading" constant="16" id="DKF-Oe-Q7d"/>
                                                    <constraint firstItem="sSY-S4-6hz" firstAttribute="top" secondItem="PXr-70-wqd" secondAttribute="top" constant="16" id="g1S-9I-Ho3"/>
                                                    <constraint firstItem="8o0-G6-oGe" firstAttribute="trailing" secondItem="sSY-S4-6hz" secondAttribute="trailing" constant="8" id="h5w-vk-94X"/>
                                                    <constraint firstAttribute="bottom" secondItem="sSY-S4-6hz" secondAttribute="bottom" constant="16" id="zb5-et-6JF"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hfW-kZ-gfB" userLabel="Separator View">
                                                <rect key="frame" x="0.0" y="256" width="414" height="1"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="76y-sB-Wo9"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hzu-of-ubU" userLabel="Options View">
                                                <rect key="frame" x="0.0" y="257" width="414" height="69.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9V2-ej-Urh" userLabel="Genre Stack View">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="69.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profession" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfl-0h-6HP" userLabel="Genre Title Label">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="32.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                                <color key="textColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKF-Ts-g97">
                                                                <rect key="frame" x="0.0" y="37.5" width="414" height="32"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" systemColor="systemGray2Color"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="9V2-ej-Urh" firstAttribute="leading" secondItem="hzu-of-ubU" secondAttribute="leading" id="6S6-dd-a1S"/>
                                                    <constraint firstAttribute="width" secondItem="hzu-of-ubU" secondAttribute="height" multiplier="11:1" id="FqY-Bu-a3f"/>
                                                    <constraint firstAttribute="width" secondItem="hzu-of-ubU" secondAttribute="height" multiplier="15:1" id="IBE-jl-8Xn"/>
                                                    <constraint firstAttribute="bottom" secondItem="9V2-ej-Urh" secondAttribute="bottom" id="bnU-Uw-utF"/>
                                                    <constraint firstAttribute="width" secondItem="hzu-of-ubU" secondAttribute="height" multiplier="125:21" id="fko-gK-X7U"/>
                                                    <constraint firstItem="9V2-ej-Urh" firstAttribute="top" secondItem="hzu-of-ubU" secondAttribute="top" id="r2T-Ct-j2s"/>
                                                    <constraint firstAttribute="trailing" secondItem="9V2-ej-Urh" secondAttribute="trailing" id="uk3-aI-mP5"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="IBE-jl-8Xn"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="FqY-Bu-a3f"/>
                                                        <exclude reference="fko-gK-X7U"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <mask key="constraints">
                                                        <exclude reference="fko-gK-X7U"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <exclude reference="FqY-Bu-a3f"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <mask key="constraints">
                                                        <exclude reference="FqY-Bu-a3f"/>
                                                        <include reference="IBE-jl-8Xn"/>
                                                        <exclude reference="fko-gK-X7U"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Lb-wL-5Yh" userLabel="Separator View">
                                                <rect key="frame" x="0.0" y="326.5" width="414" height="1"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="7q9-87-NaK"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="d4i-Df-RZj" userLabel="Info Stack View">
                                                <rect key="frame" x="0.0" y="327.5" width="414" height="83"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hoZ-41-szW" userLabel="Genre View">
                                                        <rect key="frame" x="0.0" y="0.0" width="207" height="83"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="3sE-Sk-fLc" userLabel="Genre Stack View">
                                                                <rect key="frame" x="16" y="16" width="183" height="51"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nationalite" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89t-2n-6UD" userLabel="Genre Title Label">
                                                                        <rect key="frame" x="0.0" y="0.0" width="183" height="23"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                                        <color key="textColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caf-6G-yLr">
                                                                        <rect key="frame" x="0.0" y="28" width="183" height="23"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" systemColor="systemGray2Color"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="3sE-Sk-fLc" secondAttribute="bottom" constant="16" id="LoG-9Z-yQx"/>
                                                            <constraint firstItem="3sE-Sk-fLc" firstAttribute="leading" secondItem="hoZ-41-szW" secondAttribute="leading" constant="16" id="Qgl-jx-dsG"/>
                                                            <constraint firstAttribute="trailing" secondItem="3sE-Sk-fLc" secondAttribute="trailing" constant="8" id="Xpa-jC-kyq"/>
                                                            <constraint firstItem="3sE-Sk-fLc" firstAttribute="top" secondItem="hoZ-41-szW" secondAttribute="top" constant="16" id="tM7-ab-hfE"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n0L-AX-k30" userLabel="Release Date View">
                                                        <rect key="frame" x="207" y="0.0" width="207" height="83"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="NMx-6V-lUq" userLabel="Release Date Stack View">
                                                                <rect key="frame" x="8" y="16" width="183" height="51"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Lieu de naissance" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zy2-z2-Hhs" userLabel="Release Date Title Label">
                                                                        <rect key="frame" x="0.0" y="0.0" width="183" height="23"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                                        <color key="textColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWR-3c-eaw">
                                                                        <rect key="frame" x="0.0" y="28" width="183" height="23"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" systemColor="systemGray2Color"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="NMx-6V-lUq" secondAttribute="trailing" constant="16" id="Qoh-ig-eID"/>
                                                            <constraint firstAttribute="bottom" secondItem="NMx-6V-lUq" secondAttribute="bottom" constant="16" id="Wl0-O8-06T"/>
                                                            <constraint firstItem="NMx-6V-lUq" firstAttribute="leading" secondItem="n0L-AX-k30" secondAttribute="leading" constant="8" id="mHg-7i-R6E"/>
                                                            <constraint firstItem="NMx-6V-lUq" firstAttribute="top" secondItem="n0L-AX-k30" secondAttribute="top" constant="16" id="xow-Yf-5qf"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7qK-uM-vcg" userLabel="Separator View">
                                                <rect key="frame" x="0.0" y="410.5" width="414" height="1"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="nHU-9U-dAs"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M11-BK-5h7" userLabel="Overview View">
                                                <rect key="frame" x="0.0" y="411.5" width="414" height="235"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="commentaire" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGP-Cj-xLv" userLabel="Overview Label">
                                                        <rect key="frame" x="16" y="16" width="382" height="203"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemGray3Color"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <viewLayoutGuide key="safeArea" id="Nxh-cI-Ofv"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="JGP-Cj-xLv" firstAttribute="leading" secondItem="Nxh-cI-Ofv" secondAttribute="leading" constant="16" id="3LR-mS-Uvl"/>
                                                    <constraint firstItem="Nxh-cI-Ofv" firstAttribute="trailing" secondItem="JGP-Cj-xLv" secondAttribute="trailing" constant="16" id="6S4-fN-gx6"/>
                                                    <constraint firstAttribute="bottom" secondItem="JGP-Cj-xLv" secondAttribute="bottom" constant="16" id="LwP-0y-grA"/>
                                                    <constraint firstItem="JGP-Cj-xLv" firstAttribute="top" secondItem="M11-BK-5h7" secondAttribute="top" constant="16" id="ka3-Ly-hNW"/>
                                                </constraints>
                                            </view>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JDV-JK-jke">
                                                <rect key="frame" x="0.0" y="646.5" width="414" height="130"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="130" id="HaM-Pt-gH4"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="U0V-y0-HtT">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="50" height="50"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCollectionCell" id="glC-oS-qUh" customClass="MovieCollectionCell" customModule="InfoCine" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="50" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="K7n-PZ-PLb">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lz0-XO-zFS">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                    <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XEF-fn-nwy">
                                                                    <rect key="frame" x="8" y="99" width="112" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="M48-Sm-l0P"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="lz0-XO-zFS" secondAttribute="trailing" id="3Q1-sA-WY7"/>
                                                                <constraint firstItem="XEF-fn-nwy" firstAttribute="leading" secondItem="K7n-PZ-PLb" secondAttribute="leading" constant="8" id="A7H-LF-Ofc"/>
                                                                <constraint firstAttribute="trailing" secondItem="XEF-fn-nwy" secondAttribute="trailing" constant="8" id="BNA-sM-8N3"/>
                                                                <constraint firstItem="lz0-XO-zFS" firstAttribute="top" secondItem="K7n-PZ-PLb" secondAttribute="top" id="BeC-fw-DeE"/>
                                                                <constraint firstAttribute="bottom" secondItem="XEF-fn-nwy" secondAttribute="bottom" constant="8" id="KsK-xw-KOh"/>
                                                                <constraint firstAttribute="bottom" secondItem="lz0-XO-zFS" secondAttribute="bottom" id="fn0-AR-HfA"/>
                                                                <constraint firstItem="lz0-XO-zFS" firstAttribute="leading" secondItem="K7n-PZ-PLb" secondAttribute="leading" id="r9h-Zt-KHu"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <connections>
                                                            <outlet property="movieCover" destination="lz0-XO-zFS" id="gGH-mX-DkM"/>
                                                            <outlet property="movieTitle" destination="XEF-fn-nwy" id="MxR-c3-qfx"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="SectionHeader" id="gU6-Xc-2sD" customClass="SectionHeader" customModule="InfoCine" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIP-FF-lQf">
                                                            <rect key="frame" x="16" y="15" width="348" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="zIP-FF-lQf" firstAttribute="leading" secondItem="gU6-Xc-2sD" secondAttribute="leadingMargin" constant="8" id="K0m-u5-LPL"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="zIP-FF-lQf" secondAttribute="bottom" constant="6" id="KKk-ef-4ci"/>
                                                        <constraint firstItem="zIP-FF-lQf" firstAttribute="top" secondItem="gU6-Xc-2sD" secondAttribute="topMargin" constant="7" id="Ote-3W-ekl"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="zIP-FF-lQf" secondAttribute="trailing" constant="42" id="iSV-h0-iCl"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="sectionHeaderlabel" destination="zIP-FF-lQf" id="QTd-fa-Z3k"/>
                                                    </connections>
                                                </collectionReusableView>
                                            </collectionView>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="tUt-tI-rVi"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="V3h-pE-0oq" firstAttribute="width" secondItem="NQw-ex-FfI" secondAttribute="width" id="KlL-mV-vJI"/>
                                    <constraint firstItem="V3h-pE-0oq" firstAttribute="leading" secondItem="NQw-ex-FfI" secondAttribute="leading" id="Q7V-t5-CgV"/>
                                    <constraint firstAttribute="bottom" secondItem="V3h-pE-0oq" secondAttribute="bottom" id="Zzs-KE-qrt"/>
                                    <constraint firstAttribute="trailing" secondItem="V3h-pE-0oq" secondAttribute="trailing" id="aXC-I7-HVY"/>
                                    <constraint firstItem="V3h-pE-0oq" firstAttribute="top" secondItem="NQw-ex-FfI" secondAttribute="top" id="e6G-UQ-kBB"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jiJ-CY-5C5"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NQw-ex-FfI" secondAttribute="trailing" id="REb-ee-dvl"/>
                            <constraint firstItem="NQw-ex-FfI" firstAttribute="leading" secondItem="K8l-JP-Hhd" secondAttribute="leading" id="brY-Mk-9tX"/>
                            <constraint firstItem="NQw-ex-FfI" firstAttribute="top" secondItem="jiJ-CY-5C5" secondAttribute="top" id="xJ6-Sa-7fL"/>
                            <constraint firstItem="jiJ-CY-5C5" firstAttribute="bottom" secondItem="NQw-ex-FfI" secondAttribute="bottom" id="zrN-qR-Cqb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="GGN-3i-eGS">
                        <barButtonItem key="backBarButtonItem" title=" " id="uE8-Sp-R9o"/>
                    </navigationItem>
                    <connections>
                        <outlet property="commentaireLbl" destination="JGP-Cj-xLv" id="zcQ-Va-6XH"/>
                        <outlet property="lieu_naissanceLbl" destination="OWR-3c-eaw" id="fak-Sq-LdS"/>
                        <outlet property="moviesCollectionView" destination="JDV-JK-jke" id="b60-d1-VAO"/>
                        <outlet property="nationaliteLbl" destination="caf-6G-yLr" id="5bE-zD-SCh"/>
                        <outlet property="personImageView" destination="ECO-Yt-RZj" id="KuP-Cg-h2D"/>
                        <outlet property="professionLbl" destination="tKF-Ts-g97" id="G8Z-1I-IXU"/>
                        <outlet property="urldbpediaLbl" destination="sSY-S4-6hz" id="8x9-UZ-4e0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qsl-uN-umo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13" y="379"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GzY-cY-nC3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iWf-lZ-8JI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="l16-Cg-k7g">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vsr-uY-jEq" kind="relationship" relationship="rootViewController" id="P6G-LW-IAo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KI2-eV-L5t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-923" y="379"/>
        </scene>
    </scenes>
    <resources>
        <image name="actor-placeholder" width="2000" height="2002"/>
        <image name="cover" width="1800" height="1264"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
