<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9r6-tn-hFl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Category-->
        <scene sceneID="JkJ-nn-TAO">
            <objects>
                <viewController storyboardIdentifier="CategoryViewController" id="fJU-3S-8Wz" customClass="CategoryViewController" customModule="InfoCine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HT8-ky-Cnp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xac-wj-Cuj">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="categoryCell" rowHeight="203" id="JrJ-EY-opo" customClass="CategoryTableViewCell" customModule="InfoCine" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="203"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JrJ-EY-opo" id="bmY-ze-6Sj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="203"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YXk-fm-Eis" userLabel="ParentView">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="203"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Actors" translatesAutoresizingMaskIntoConstraints="NO" id="SgY-m8-I0k">
                                                            <rect key="frame" x="10" y="0.0" width="394" height="203"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actors" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjr-f1-UHW">
                                                            <rect key="frame" x="43" y="129" width="116.5" height="47"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="40"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="SgY-m8-I0k" firstAttribute="top" secondItem="YXk-fm-Eis" secondAttribute="top" id="9zA-Yp-D72"/>
                                                        <constraint firstItem="SgY-m8-I0k" firstAttribute="leading" secondItem="YXk-fm-Eis" secondAttribute="leading" constant="10" id="Dda-rm-leu"/>
                                                        <constraint firstAttribute="bottom" secondItem="hjr-f1-UHW" secondAttribute="bottom" constant="27" id="Qm5-Ms-2l8"/>
                                                        <constraint firstAttribute="bottom" secondItem="SgY-m8-I0k" secondAttribute="bottom" id="V1u-PZ-lar"/>
                                                        <constraint firstAttribute="trailing" secondItem="SgY-m8-I0k" secondAttribute="trailing" constant="10" id="fAx-i8-Acx"/>
                                                        <constraint firstItem="hjr-f1-UHW" firstAttribute="leading" secondItem="YXk-fm-Eis" secondAttribute="leading" constant="43" id="gBO-KS-MAY"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="YXk-fm-Eis" secondAttribute="trailing" id="Hnm-Nh-pHv"/>
                                                <constraint firstItem="YXk-fm-Eis" firstAttribute="leading" secondItem="bmY-ze-6Sj" secondAttribute="leading" id="MIH-SQ-bjc"/>
                                                <constraint firstAttribute="bottom" secondItem="YXk-fm-Eis" secondAttribute="bottom" id="P78-xP-APC"/>
                                                <constraint firstItem="YXk-fm-Eis" firstAttribute="top" secondItem="bmY-ze-6Sj" secondAttribute="top" id="fGl-3I-yKg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <viewLayoutGuide key="safeArea" id="Qtm-uF-9L6"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="categoryBg" destination="SgY-m8-I0k" id="V2t-4q-PgR"/>
                                            <outlet property="titleLabel" destination="hjr-f1-UHW" id="raN-eG-Jbi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kKa-Xf-otr"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="kKa-Xf-otr" firstAttribute="trailing" secondItem="Xac-wj-Cuj" secondAttribute="trailing" id="3qb-wt-u28"/>
                            <constraint firstItem="kKa-Xf-otr" firstAttribute="bottom" secondItem="Xac-wj-Cuj" secondAttribute="bottom" id="FL6-sp-S79"/>
                            <constraint firstItem="Xac-wj-Cuj" firstAttribute="top" secondItem="kKa-Xf-otr" secondAttribute="top" constant="52" id="NY7-xq-yU5"/>
                            <constraint firstItem="Xac-wj-Cuj" firstAttribute="leading" secondItem="kKa-Xf-otr" secondAttribute="leading" id="sgD-7D-Cs4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Category" largeTitleDisplayMode="always" id="iKk-RI-xmH">
                        <barButtonItem key="rightBarButtonItem" image="xmark" catalog="system" id="Zwc-md-uof">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryTableView" destination="Xac-wj-Cuj" id="bls-ZQ-2Pl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6wg-re-HUb" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2826.0869565217395" y="77.678571428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="khD-Un-SPP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9r6-tn-hFl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="bHY-Q2-f9d">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fJU-3S-8Wz" kind="relationship" relationship="rootViewController" id="cUk-XF-Pm5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cLt-rj-oOD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1915.9420289855075" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="Actors" width="400" height="200"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
