<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AP4-5d-Mqb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Category View Controller-->
        <scene sceneID="tsy-yU-5pG">
            <objects>
                <viewController storyboardIdentifier="CategoryViewController" id="AP4-5d-Mqb" customClass="CategoryViewController" customModule="InfoCine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UDq-GK-EdW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Kb-37-bEx">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="categoryCell" rowHeight="203" id="iaB-2t-zyh" customClass="CategoryTableViewCell" customModule="InfoCine" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="203"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iaB-2t-zyh" id="bgx-PO-LAM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="203"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="djx-4C-33f" userLabel="ParentView">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="203"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card copie" translatesAutoresizingMaskIntoConstraints="NO" id="6qX-gL-Kty">
                                                            <rect key="frame" x="10" y="0.0" width="394" height="203"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Actors" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GdM-Et-awl">
                                                            <rect key="frame" x="43" y="140" width="134" height="36"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="40"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="6qX-gL-Kty" firstAttribute="leading" secondItem="djx-4C-33f" secondAttribute="leading" constant="10" id="Hgm-Uh-TXG"/>
                                                        <constraint firstItem="GdM-Et-awl" firstAttribute="leading" secondItem="djx-4C-33f" secondAttribute="leading" constant="43" id="NYV-e8-GMv"/>
                                                        <constraint firstAttribute="trailing" secondItem="6qX-gL-Kty" secondAttribute="trailing" constant="10" id="PLi-u3-tf0"/>
                                                        <constraint firstAttribute="bottom" secondItem="6qX-gL-Kty" secondAttribute="bottom" id="XXl-4s-mTO"/>
                                                        <constraint firstAttribute="bottom" secondItem="GdM-Et-awl" secondAttribute="bottom" constant="27" id="cq8-NZ-4Fi"/>
                                                        <constraint firstItem="6qX-gL-Kty" firstAttribute="top" secondItem="djx-4C-33f" secondAttribute="top" id="jFw-5b-ANi"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="djx-4C-33f" secondAttribute="trailing" id="CLO-AR-e10"/>
                                                <constraint firstItem="djx-4C-33f" firstAttribute="leading" secondItem="bgx-PO-LAM" secondAttribute="leading" id="FI0-RO-dW0"/>
                                                <constraint firstItem="djx-4C-33f" firstAttribute="top" secondItem="bgx-PO-LAM" secondAttribute="top" id="Vqp-Qa-PW1"/>
                                                <constraint firstAttribute="bottom" secondItem="djx-4C-33f" secondAttribute="bottom" id="i1o-tu-mdm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <viewLayoutGuide key="safeArea" id="esa-3t-2Qa"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="categoryBg" destination="6qX-gL-Kty" id="JtP-8H-ezk"/>
                                            <outlet property="titleLabel" destination="GdM-Et-awl" id="eHi-TO-M2q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZyU-0S-sdy"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="6Kb-37-bEx" firstAttribute="leading" secondItem="ZyU-0S-sdy" secondAttribute="leading" id="ASs-y0-8Zn"/>
                            <constraint firstItem="ZyU-0S-sdy" firstAttribute="trailing" secondItem="6Kb-37-bEx" secondAttribute="trailing" id="FgI-NC-4Kr"/>
                            <constraint firstItem="6Kb-37-bEx" firstAttribute="top" secondItem="ZyU-0S-sdy" secondAttribute="top" id="Wbu-AU-MMV"/>
                            <constraint firstItem="ZyU-0S-sdy" firstAttribute="bottom" secondItem="6Kb-37-bEx" secondAttribute="bottom" id="uPS-wZ-8dl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="alQ-xI-lEG">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="arrow.left" catalog="system" id="ded-hE-5H8">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryTableView" destination="6Kb-37-bEx" id="v5p-aI-Cfd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dcd-15-K23" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.7971014492755" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="card copie" width="400" height="200"/>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
